FROM node:lts-alpine

# get argument for Google Maps API key
ARG VITE_GOOGLE_MAPS_API_KEY
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY

# get argument for Google Maps ID
ARG VITE_GOOGLE_MAP_ID
ENV VITE_GOOGLE_MAP_ID=$VITE_GOOGLE_MAP_ID

# get argument for backend url
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# set working directory for running dev server
WORKDIR /app

# copy node module specs
COPY package.json package-lock.json /app/

# install node modules
RUN npm ci

# expose port 8080
EXPOSE 8080

# start dev server
CMD ["npm", "start"]