# This file is used to create a docker image for the backend
FROM node:lts-alpine

# get argument for Google Geocode API key
ARG GOOGLE_GEOCODE_API_KEY
ENV GOOGLE_GEOCODE_API_KEY=$GOOGLE_GEOCODE_API_KEY

# set all the files in the /backend directory as the working directory
WORKDIR /backend

# copy the package.json and package-lock.json files to the working directory
COPY package.json package-lock.json /backend/

# install the dependencies
RUN npm ci

# expose port 8081
EXPOSE 8081

# start the server
CMD ["npm", "run", "dev"]