# This file is used to create a docker image for the backend
FROM node:lts-alpine

# set the NODE_ENV environment variable to production
ENV NODE_ENV=production

# set tmp workdir
WORKDIR /tmp

# copy everything to the working directory
COPY . ./

# install everything
RUN npm ci --include=dev

# build the app
RUN npm run build

# set working directory for running the server
WORKDIR /backend

# copy the built code to the working directory
RUN cp -r /tmp/dist/. /backend
RUN cp /tmp/package*.json /backend

# install production
RUN npm ci

# switch to non-root user
USER node

# expose port 8080
EXPOSE 8080

# start the server
CMD ["npm", "run", "start:production"]